apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: openshift-django
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: openshift-django
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openshift-django:latest
    runPolicy: Serial
    source:
      git:
        ref: develop
        uri: https://github.com/ruddra/openshift-django.git
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: 'python:3.6'
          namespace: openshift
        type: Docker
    postCommit:
      script: "python manage.py test"

- apiVersion: v1
  kind: ImageStream
  metadata:
    name: openshift-django

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    generation: 1
    labels:
      app: openshift-django
    name: openshift-django
  spec:
    replicas: 0
    revisionHistoryLimit: 10
    selector:
      app: openshift-django
      deploymentconfig: openshift-django
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          app: openshift-django
          deploymentconfig: openshift-django
      spec:
        containers:
        - image: openshift-django:latest
          imagePullPolicy: Always
          name: openshift-django
          ports:
          - containerPort: 3013
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        containerNames:
        - openshift-django
        from:
          kind: ImageStreamTag
          name: openshift-django:latest
          namespace: new-dev
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: openshift-django
    name: openshift-django
  spec:
    ports:
    - name: 3013-tcp
      port: 3013
      protocol: TCP
      targetPort: 3013
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: openshift-django
      deploymentconfig: openshift-django
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}